# billbee.net

./: .gitignore  Billbee.Net.sln  CHANGELOG.md  GITHUB_DESCRIPTION.md  LICENSE  MODERNIZATION_GUIDE.md  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: dotnet.yml
Billbee.Net/: .nuspec  ApiClient.cs  ApiException.cs  Billbee.Net.csproj  Billbee.Net.nuspec  BillbeeClient.cs  BillbeeSettings.cs  IApiEndpoint.cs  IBillbeeClient.cs  QueryParameterBuilder.cs  README.md  Readme1.md  ServiceCollectionExtensions.cs  ServiceRegistration.cs
Billbee.Net.Tests/: AutomaticProvisionEndpointTests.cs  Billbee.Net.Tests.csproj  BillbeeClientTests.cs  CloudStorageEndpointTests.cs  CustomerAddressEndpointTests.cs  CustomerEndpointTests.cs  EnumApiEndpointTests.cs  EventEndpointTests.cs  ExceptionTests.cs  InvoiceEndpointTests.cs  OrderEndpointAdditionalTests.cs  OrderEndpointTests.cs  ProductEndpointTests.cs  ShipmentEndpointTests.cs  TestBase.cs  ValidateBillbeeOptionsTests.cs  appsettings.test.json
Billbee.Net/Configuration/: BillbeeOptions.cs  ValidateBillbeeOptions.cs
Billbee.Net/Endpoints/: AutomaticProvisionEndpoint.cs  BaseEndpoint.cs  CloudStorageEndpoint.cs  CustomerAddressEndpoint.cs  CustomerEndpoint.cs  DeliveryNoteEndpoint.cs  EnumApiEndpoint.cs  EventEndpoint.cs  ExtendedEndpoint.cs  IEndpoint.cs  InvoiceEndpoint.cs  OrderEndpoint.cs  OrdersEndpoint.cs  ProductEndpoint.cs  ShipmentEndpoint.cs  WebhookEndpoint.cs
Billbee.Net/Enums/: ErrorHandlingEnum.cs  EventTypeEnum.cs  OrderStateEnum.cs  PaymentTypeEnum.cs  ProductIdType.cs  VatModeEnum.cs
Billbee.Net/Exceptions/: ApiException.cs  NotFoundException.cs  RateLimitException.cs  ServerErrorException.cs
Billbee.Net/Extensions/: BillbeeFlurlExtension.cs
Billbee.Net/Logging/: FlurlTelemetryLogger.cs  HttpTelemetry.cs  IFlurlTelemetryLogger.cs
Billbee.Net/Models/: Account.cs  Address.cs  ApiResult.cs  ArticleCategory.cs  ArticleCustomFieldDefinition.cs  ArticleImage.cs  ArticleSource.cs  AtticleCustomFieldValue.cs  CloudStorage.cs  Comment.cs  CreateUserResult.cs  CurrentStock.cs  Customer.cs  CustomerAddress.cs  CustomerForCreation.cs  CustomerSearchResult.cs  DeletedImages.cs  DeliveryNote.cs  Event.cs  GetReservedAmountResult.cs  HistoryItem.cs  Invoice.cs  InvoiceDetail.cs  InvoicePosition.cs  MultiLanguageString.cs  Order.cs  OrderItem.cs  OrderItemAttribute.cs  OrderItemProduct.cs  OrderProductImage.cs  OrderResult.cs  OrderSearchResult.cs  OrderShipment.cs  OrderShippingId.cs  OrderUser.cs  Payment.cs  Product.cs  ProductSearchResult.cs  Search.cs  SearchResult.cs  (+18 more)
Billbee.Net/Responses/: Error.cs  ListResponse.cs  PagedResponse.cs  Paging.cs  Response.cs  SingleResponse.cs
Example.ConsoleApp/: Dockerfile  Example.ConsoleApp.csproj  Program.cs  appsettings.json
Example.WebApi/: Dockerfile  Example.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Example.WebApi/Controllers/: BillbeeController.cs  CustomerAddressController.cs
Example.WebApi/Properties/: launchSettings.json
Example.WorkerService/: Dockerfile  Example.WorkerService.csproj  ProcessNewOrders.cs  Program.cs  appsettings.json
Example.WorkerService/Properties/: launchSettings.json
Examples/ConsoleApp/: ConsoleApp.csproj  GlobalUsings.cs  Program.cs  appsettings.example.json
