<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Example.WorkerService-10DFAF88-9315-4ABA-AF8B-E9D9BA314D58</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Quartz" Version="3.8.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.8.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Billbee.Net\Billbee.Net.csproj" />
    </ItemGroup>
</Project>
