<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ReleaseVersion>1.0.7</ReleaseVersion>
        <Version>$(ReleaseVersion)</Version>
        <AssemblyVersion>$(ReleaseVersion).0</AssemblyVersion>
        <FileVersion>$(ReleaseVersion).0</FileVersion>
        <title>Billbee Client .NET</title>
        <authors>Jörn Seidel</authors>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/casoon/billbee.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <description>Client for Billbee API</description>
        <releaseNotes>This is a prerelease version of Billbee.Net</releaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Flurl.Http"/>
        <None Remove="Flurl"/>
        <None Remove="Microsoft.Extensions.DependencyInjection"/>
        <None Remove="Microsoft.Extensions.Configuration"/>
        <None Remove="Microsoft.Extensions.Configuration.Json"/>
        <None Remove="Models\"/>
        <None Remove="Enums\"/>
        <None Remove="Extensions\"/>
        <None Remove="Responses\"/>
        <None Remove="Endpoints\"/>
        <None Remove="Exceptions\"/>
        <None Remove="Microsoft.Extensions.Logging"/>
        <None Remove="Polly"/>
        <None Remove="Logging\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
        <PackageReference Include="Polly.Core" Version="8.4.1"/>
        <PackageReference Include="Polly.Extensions" Version="8.4.1"/>
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
        <PackageReference Include="Polly.RateLimiting" Version="8.4.1"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Text.Json" Version="8.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\"/>
        <Folder Include="Enums\"/>
        <Folder Include="Responses\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
