<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <Title>Billbee.Net - Modern Async .NET Client</Title>
        <Authors>Jörn Seidel</Authors>
        <Company>Casoon</Company>
        <Product>Billbee.Net</Product>
        <Copyright>© $([System.DateTime]::Now.Year) Jörn Seidel</Copyright>
        <Description>A modern, asynchronous .NET client library for the Billbee API. Built with Flurl.Http and Polly for robust HTTP communication with automatic retry policies and circuit breaker patterns.</Description>
        <PackageTags>billbee;api;client;ecommerce;order-management;dotnet;async;http</PackageTags>
        <PackageProjectUrl>https://www.casoon.de</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/casoon/billbee.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>2.0.0 (BREAKING CHANGES):
- Address: Id renamed to BillbeeId; Line3 and Comment properties removed
- Order: IsCanceled and RestfulPath removed; ArchivedAt, RestoredAt, History added
- DeletedImages: List&lt;int&gt; changed to List&lt;long&gt;
- Product: ExportDescription marked [Obsolete], use ExportDescriptionMultiLanguage; new properties BillOfMaterial, Condition, Width/Length/HeightCm, IsLowStock
- PaymentTypeEnum: values 126-138 added
- DI lifetime changed from Scoped to Singleton
- HTTP 429/5xx handling via typed exceptions (RateLimitException, ServerErrorException)
- DeleteAsync no longer requires a generic type parameter</PackageReleaseNotes>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors>CS8625;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8619;CS8620</WarningsNotAsErrors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
        <PackageReference Include="Polly" Version="8.6.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Enums\" />
        <Folder Include="Extensions\" />
        <Folder Include="Responses\" />
        <Folder Include="Endpoints\" />
        <Folder Include="Exceptions\" />
        <Folder Include="Logging\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
